FROM node:16.15-alpine AS development

WORKDIR /usr/src/app

# cron config
RUN apk add curl
COPY ./bash/my_bash /bin/my_bash
COPY ./bash/entry.sh /entry.sh
COPY ./bash/root /var/spool/cron/crontabs/root
RUN chmod +x /entry.sh /bin/my_bash

COPY package*.json ./

RUN npm install glob rimraf

RUN npm install --only=development

COPY . .

RUN npm run build

FROM node:16.15-alpine as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --only=production

COPY . .

COPY --from=development /usr/src/app/dist ./dist

CMD ["./bash/entry.sh"]